:root{
    --header-height: 4rem;
    --max-width: 1000px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    padding-top: calc(var(--header-height) + 1rem);
    display: flex;
    justify-content: center;
    background: #7cbfcb85;
    color: black;
    width: 100%;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #a9ccd2;
    padding: 7px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.103);
    z-index: 1000;
}

main{
    width: 90vw;
    max-width: var(--max-width);
    display: grid;
    place-content: start center;
    margin: 0 auto;
}

footer{
    margin-top: 2rem;
    text-align: center;
}

#bread{
    width: 100dvh;
    font-family: sans-serif;
    margin-bottom: 1rem;
    left: 0;
}

#info{
    background: #92dcea9b;
    width: 100%;
    padding: 1rem;
    border-radius: 4px;
}

#content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}


#side-images{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}


#side-images img{
    display: block;
    width: 100%;
    max-width: 300px; 
    height: auto;
    border-radius: 4px;
}

@media (max-width: 800px){
    #content{
        grid-template-columns: 1fr;
    }
    header{
        font-size: 1.2rem;
    }
}